{
  "name": "Wikipedia Around",
  "short_name": "Wiki Around",
  "description": "Wikipedia Around shows you Wikipedia articles that describe places, events, or points of interest that are near you.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }    
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "black",
  "theme_color": "#0069ed",
  "orientation": "portrait",
  "display": "standalone"
}
